.grid {
  flex-grow: 1;
  top: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
}

.grid > .grid-display {
  display: block;
  min-height: 12px;
  height: calc(100vh - 250px);
  flex-grow: 1;
  overflow: scroll;
}

.grid-display > .grid-inner {
  position: relative;
  display: flex;
  flex-direction: row;
  top: 0;
  bottom: 0;
}

.grid > .workspace {
  background: #808080;
  min-height: 120px;
}

.grid-inner .column {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  min-width: 80px;
  background: none;
}

.column > .cell {
  min-height: 20px;
  padding: 2px;
  text-overflow: ellipsis;
  text-wrap: nowrap;
  overflow-x: hidden;
  background: #727272;
  border-right: 1px solid #000;
  border-bottom: 1px solid #333;
}

.column > .column-header {
  position: sticky;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background: #464646;
  padding: 2px;
  border-radius: 8px 8px 0 0;
  color: #fff;
}

.column > .column-footer {
  background: #464646;
  padding: 2px;
  height: 10px;
  border-radius: 0 0 8px 8px;
}

.grid .workspace {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: #464646;
  padding: 2px;
  color: #fff;
}

.workspace .globals {
  display: flex;
  flex-grow: 1;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background: #464646;
  padding: 2px;
  color: #fff;
}

.workspace .detail-view {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background: #464646;
  padding: 2px;
  color: #fff;
  border-left: #808080 2px solid;
  height: 100%;
}
